<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show image-border-dark" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show image-border-dark" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show image-border-dark" />
      <img src="./img/4.png" alt="image of game" class="image-to-show image-border-dark" />
    </div>

    <button class="btn btn-dark" id="stopButton">Припинити</button>
    <button class="btn btn-dark" id="resumeButton">Відновити показ</button>

    <div class="timer1" id="timer-dark">До наступного зображення: 3 с</div>

    <div class="theme-button" id="changeThemeButton">🌙</div>

    <script src="./index.js"></script>
  </body>
</html>
